# Misc
set guioptions s
set statusbar-home-tilde true
set selection-clipboard clipboard
set adjust-open width
set recolor-reverse-video false
set incremental-search false
# set selection-clipboard clipboard

# keybinding
map \< goto top
map \> goto bottom
map b navigate previous
map e follow
map f navigate next
map p goto top
map [normal]     <C-l> reload
map [fullscreen] <C-l> reload
map <C-+> zoom in
map <C--> zoom out
map <C-=> zoom in
map <C-)> adjust_window best-fit
map <C-0> adjust_window width
map <C-a> scroll full-left
map <C-b> scroll left
map [normal]     e scroll full-right
map [fullscreen] e scroll full-right
map <C-e> scroll full-right
map <C-f> scroll right
map <C-g> abort
map <C-n> scroll down
map <C-p> scroll up
map <C-v> scroll full-down
map [normal]     <C-e> scroll down
map [fullscreen] <C-e> scroll down
map [normal]     y scroll up
map [fullscreen] y scroll up
map [normal]     <C-y> scroll up
map [fullscreen] <C-y> scroll up
map <A-\<> goto top
map <A-\>> goto bottom
map <A-v> scroll full-up

unmap d

# Show only the file name in the window title.
set window-title-basename true

# # Gruvbox dark theme
# # https://github.com/Mange/dotfiles/blob/master/config/zathura/zathurarc
# # https://github.com/morhetz/gruvbox-contrib/issues/40
# set completion-bg \#7c6f64
# set completion-fg \#282828
# set completion-group-bg \#3c3836
# set completion-group-fg \#ebdbb2
# set completion-highlight-bg \#83a598
# set completion-highlight-fg \#504945
# set default-fg \#ebdbb2
# set default-bg \#3c3836
# set inputbar-fg \#ebdbb2
# set inputbar-bg \#282828
# set notification-bg \#282828
# set notification-fg \#ebdbb2
# set notification-error-bg \#fb4934
# set notification-error-fg \#282828
# set notification-warning-bg \#282828
# set notification-warning-fg \#fb4934
# set statusbar-bg \#a89984
# set statusbar-fg \#282828
# set highlight-color \#3c3836
# set highlight-active-color \#ebdbb2
# set recolor-darkcolor \#ebdbb2
# set recolor-lightcolor \#282828
# set render-loading-bg \#282828
# set render-loading-fg \#ebdbb2
# set index-bg \#282828
# set index-fg \#98971a
# set index-active-bg \#3c3836
# set index-active-fg \#98971a

#
# Dracula color theme
#

set notification-error-bg       rgba(255,85,85,1)     # Red
set notification-error-fg       rgba(248,248,242,1)   # Foreground
set notification-warning-bg     rgba(255,184,108,1)   # Orange
set notification-warning-fg     rgba(68,71,90,1)      # Selection
set notification-bg             rgba(40,42,54,1)      # Background
set notification-fg             rgba(248,248,242,1)   # Foreground

set completion-bg               rgba(40,42,54,1)      # Background
set completion-fg               rgba(98,114,164,1)    # Comment
set completion-group-bg         rgba(40,42,54,1)      # Background
set completion-group-fg         rgba(98,114,164,1)    # Comment
set completion-highlight-bg     rgba(68,71,90,1)      # Selection
set completion-highlight-fg     rgba(248,248,242,1)   # Foreground

set index-bg                    rgba(40,42,54,1)      # Background
set index-fg                    rgba(248,248,242,1)   # Foreground
set index-active-bg             rgba(68,71,90,1)      # Current Line
set index-active-fg             rgba(248,248,242,1)   # Foreground

set inputbar-bg                 rgba(40,42,54,1)      # Background
set inputbar-fg                 rgba(248,248,242,1)   # Foreground
set statusbar-bg                rgba(40,42,54,1)      # Background
set statusbar-fg                rgba(248,248,242,1)   # Foreground

set highlight-color             rgba(255,184,108,0.5) # Orange
set highlight-active-color      rgba(255,121,198,0.5) # Pink

set default-bg                  rgba(40,42,54,1)      # Background
set default-fg                  rgba(248,248,242,1)   # Foreground

set render-loading              true
set render-loading-fg           rgba(40,42,54,1)      # Background
set render-loading-bg           rgba(248,248,242,1)   # Foreground

#
# Recolor mode settings
#

set recolor-lightcolor          rgba(40,42,54,1)      # Background
set recolor-darkcolor           rgba(248,248,242,1)   # Foreground

#
# Startup options
#
set adjust-open width
set recolor true
